=== Cluster Summary ===
Total sessions: 30
Cluster counts:

  cluster -1: 8
  cluster 0: 6
  cluster 1: 7
  cluster 2: 3
  cluster 3: 6

============================================================
Cluster -1
============================================================
Session count: 8
Avg used length: 60.25
Min/Max length: 13 / 92

Top tokens:
  PRODUCT|VIEW_REVIEW|HOVER_SHORT: 25
  HOME|HOVER_ELEMENT|HOVER_SHORT: 23
  PRODUCT|VIEW_REVIEW|CLICK: 22
  PRODUCT|CHECK_PRICE|HOVER_SHORT: 17
  PRODUCT|HOVER_ELEMENT|HOVER_SHORT: 17
  UNKNOWN|TAB_OUT|NONE: 17
  PRODUCT|ADD_CART|CLICK: 15
  PRODUCT|ADD_CART|HOVER_SHORT: 15
  HOME|SCROLL_HOME|SCROLL_LOW: 11
  UNKNOWN|INACTIVE|GAP_LONG: 11

Top semantic actions:
  HOVER_ELEMENT: 52
  VIEW_REVIEW: 48
  INACTIVE: 41
  ADD_CART: 40
  CHECK_PRICE: 33
  CLICK_ELEMENT: 31
  TAB_OUT: 26
  SCROLL_HOME: 24
  SCROLL_PRICE: 24
  EDIT_INPUT: 22

Page distribution:
  PRODUCT: 258
  HOME: 105
  UNKNOWN: 68
  CART: 40
  CHECKOUT: 11

Representative sessions:
  - 6ec92418-0b4f-468d-83ac-499cc940a566 | len=73
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|HOVER_ELEMENT|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_MID HOME|CHECK_PRICE|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_HIGH HOME|HOVER_ELEMENT|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_HIGH HOME|SCROLL_HOME ...
  - f1d12e22-ef06-493d-97e7-6cc5aa9ad86d | len=47
    [CLS] UNKNOWN|START_SESSION|NONE UNKNOWN|CLICK_ELEMENT|CLICK UNKNOWN|TAB_OUT|NONE UNKNOWN|INACTIVE|GAP_LONG UNKNOWN|START_SESSION|NONE UNKNOWN|CLICK_ELEMENT|CLICK UNKNOWN|HOVER_ELEMENT|HOVER_SHORT UNKNOWN|CLICK_ELEMENT|CLICK UNKNOWN|HOVER_ELEMENT|HOVER_SHORT UNKNOWN|CLICK_ELEMENT|CLICK UNKNOWN|TAB_O ...
  - fdb238a7-9990-4638-a820-52e71f7a8214 | len=13
    [CLS] UNKNOWN|START_SESSION|NONE UNKNOWN|TAB_OUT|NONE UNKNOWN|INACTIVE|GAP_LONG UNKNOWN|TAB_RETURN|GAP_LONG UNKNOWN|HOVER_ELEMENT|HOVER_SHORT UNKNOWN|TAB_OUT|NONE UNKNOWN|INACTIVE|GAP_LONG UNKNOWN|TAB_RETURN|GAP_LONG UNKNOWN|TAB_OUT|NONE UNKNOWN|INACTIVE|GAP_LONG UNKNOWN|TAB_RETURN|GAP_LONG UNKNOWN| ...

============================================================
Cluster 0
============================================================
Session count: 6
Avg used length: 75.67
Min/Max length: 28 / 128

Top tokens:
  PRODUCT|ZOOM_IMAGE|ZOOM: 47
  HOME|SCROLL_HOME|SCROLL_LOW: 42
  PRODUCT|HOVER_ELEMENT|HOVER_SHORT: 41
  PRODUCT|CLICK_ELEMENT|CLICK: 27
  PRODUCT|SCROLL_PRODUCT|SCROLL_LOW: 27
  HOME|HOVER_ELEMENT|HOVER_SHORT: 25
  PRODUCT|SCROLL_PRODUCT|SCROLL_MID: 23
  PRODUCT|ENTER_PRODUCT|NONE: 16
  PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH: 13
  CART|CLICK_ELEMENT|CLICK: 11

Top semantic actions:
  HOVER_ELEMENT: 81
  SCROLL_PRODUCT: 73
  SCROLL_HOME: 54
  CLICK_ELEMENT: 47
  ZOOM_IMAGE: 47
  CHECK_PRICE: 18
  ADD_CART: 18
  ENTER_PRODUCT: 16
  INACTIVE: 14
  CHECK_SHIPPING: 12

Page distribution:
  PRODUCT: 257
  HOME: 130
  CART: 39
  CHECKOUT: 22
  UNKNOWN: 6

Representative sessions:
  - b9aa2da0-cbcf-4edc-bd6a-3457afee8680 | len=42
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|CHECK_PRICE|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_UNKNOWN PRODUCT|ENTER_PRODUCT|NONE PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|INACTIVE|GAP_SHORT PRODUCT|SCROLL_PRODUCT|SCROLL_LOW PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|SCROLL_PRODU ...
  - 87186ff7-43e6-49f3-9f65-c75e6154515b | len=128
    [CLS] PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|SCROLL_PRODUCT|SCROLL_LOW PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVE ...
  - d5fc8dd0-fa53-4195-accb-3b5bd249a876 | len=65
    [CLS] PRODUCT|START_SESSION|NONE HOME|INACTIVE|GAP_LONG HOME|START_SESSION|NONE HOME|HOVER_ELEMENT|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW PRODUCT|ZOOM_IMAGE|ZOOM HOME|CLICK_ELEMENT|CLICK PRODUCT|ENTER_PRODUCT|NONE PRODUCT|SCROLL_PRODUCT|SCROLL_UNKNOWN PRODUCT|ADD_CART|CLICK PRODUCT|ADD_CART|HOVER_S ...

============================================================
Cluster 1
============================================================
Session count: 7
Avg used length: 97.00
Min/Max length: 58 / 128

Top tokens:
  PRODUCT|TAB_OUT|NONE: 80
  PRODUCT|INACTIVE|GAP_LONG: 60
  PRODUCT|TAB_RETURN|GAP_LONG: 53
  PRODUCT|HOVER_ELEMENT|HOVER_SHORT: 42
  HOME|HOVER_ELEMENT|HOVER_SHORT: 36
  HOME|SCROLL_HOME|SCROLL_LOW: 32
  PRODUCT|ZOOM_IMAGE|ZOOM: 22
  PRODUCT|ENTER_PRODUCT|NONE: 21
  HOME|CLICK_ELEMENT|CLICK: 20
  PRODUCT|CLICK_ELEMENT|CLICK: 19

Top semantic actions:
  TAB_OUT: 91
  INACTIVE: 88
  HOVER_ELEMENT: 85
  TAB_RETURN: 79
  SCROLL_HOME: 50
  CLICK_ELEMENT: 40
  EDIT_INPUT: 36
  SCROLL_PRODUCT: 27
  CHECK_PRICE: 25
  ADD_CART: 25

Page distribution:
  PRODUCT: 450
  HOME: 217
  UNKNOWN: 7
  CART: 5

Representative sessions:
  - 51103c13-7ae7-4008-b600-4f89f5d94219 | len=64
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|TAB_OUT|NONE HOME|TAB_RETURN|GAP_SHORT HOME|TAB_OUT|NONE HOME|INACTIVE|GAP_LONG HOME|TAB_RETURN|GAP_LONG PRODUCT|ENTER_PRODUCT|NONE PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|INACTIVE|GAP_LONG PRODUCT|TAB_OUT|NONE PRO ...
  - b365578e-5451-42a4-a3dd-3952b6e07d5d | len=90
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|CHECK_PRICE|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW HOME|HOVER_ELEMENT|HOVER_SHORT HOME|CHECK_PRICE|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW PRODUCT|ENTER_PRODUCT|NONE PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|SCROLL ...
  - 75e37b2a-2c83-4123-99c5-90a06ed9ca1c | len=119
    [CLS] HOME|START_SESSION|NONE HOME|TAB_OUT|NONE HOME|INACTIVE|GAP_LONG HOME|TAB_RETURN|GAP_LONG HOME|CLICK_ELEMENT|CLICK HOME|ENTER_HOME|NONE HOME|HOVER_ELEMENT|HOVER_SHORT PRODUCT|ZOOM_IMAGE|ZOOM HOME|SCROLL_HOME|SCROLL_LOW PRODUCT|ZOOM_IMAGE|ZOOM HOME|SCROLL_HOME|SCROLL_LOW HOME|CLICK_ELEMENT|CLIC ...

============================================================
Cluster 2
============================================================
Session count: 3
Avg used length: 11.67
Min/Max length: 9 / 14

Top tokens:
  HOME|TAB_OUT|NONE: 7
  HOME|INACTIVE|GAP_LONG: 4
  [CLS]: 3
  HOME|START_SESSION|NONE: 3
  HOME|INACTIVE|GAP_MEDIUM: 3
  HOME|TAB_RETURN|GAP_LONG: 3
  HOME|ADD_CART|HOVER_SHORT: 3
  HOME|INACTIVE|GAP_SHORT: 2
  HOME|ADD_CART|CLICK: 2
  HOME|ENTER_HOME|NONE: 1

Top semantic actions:
  INACTIVE: 9
  TAB_OUT: 7
  ADD_CART: 6
  TAB_RETURN: 4
  UNKNOWN: 3
  START_SESSION: 3
  ENTER_HOME: 1
  CHECK_PRICE: 1
  HOVER_ELEMENT: 1

Page distribution:
  HOME: 32
  UNKNOWN: 3

Representative sessions:
  - b2718b62-d35a-43d6-b13c-8d07aee6524c | len=14
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|CHECK_PRICE|HOVER_SHORT HOME|INACTIVE|GAP_SHORT HOME|TAB_OUT|NONE HOME|INACTIVE|GAP_MEDIUM HOME|TAB_RETURN|GAP_LONG HOME|TAB_OUT|NONE HOME|TAB_RETURN|GAP_MEDIUM HOME|TAB_OUT|NONE HOME|INACTIVE|GAP_LONG HOME|TAB_RETURN|GAP_LONG HOME|TAB_OUT|NONE
  - 4413b397-6996-4f7a-8494-c2c105f69a85 | len=9
    [CLS] HOME|START_SESSION|NONE HOME|INACTIVE|GAP_LONG HOME|INACTIVE|GAP_SHORT HOME|TAB_OUT|NONE HOME|INACTIVE|GAP_LONG HOME|TAB_RETURN|GAP_LONG HOME|TAB_OUT|NONE HOME|INACTIVE|GAP_MEDIUM
  - 374c257f-53c6-4044-8614-a055ed616c00 | len=12
    [CLS] HOME|START_SESSION|NONE HOME|ADD_CART|HOVER_SHORT HOME|ADD_CART|CLICK HOME|ADD_CART|HOVER_SHORT HOME|HOVER_ELEMENT|HOVER_SHORT HOME|ADD_CART|CLICK HOME|ADD_CART|HOVER_SHORT HOME|INACTIVE|GAP_MEDIUM HOME|ADD_CART|HOVER_LONG HOME|INACTIVE|GAP_LONG HOME|TAB_OUT|NONE

============================================================
Cluster 3
============================================================
Session count: 6
Avg used length: 44.00
Min/Max length: 20 / 80

Top tokens:
  HOME|HOVER_ELEMENT|HOVER_SHORT: 35
  HOME|CLICK_ELEMENT|CLICK: 28
  HOME|TAB_OUT|NONE: 21
  HOME|SCROLL_HOME|SCROLL_LOW: 18
  HOME|ADD_CART|HOVER_SHORT: 14
  HOME|SCROLL_HOME|SCROLL_MID: 13
  HOME|INACTIVE|GAP_LONG: 11
  HOME|HOVER_ELEMENT|HOVER_LONG: 10
  HOME|SCROLL_HOME|SCROLL_HIGH: 9
  HOME|START_SESSION|NONE: 8

Top semantic actions:
  SCROLL_HOME: 48
  HOVER_ELEMENT: 46
  ADD_CART: 33
  CLICK_ELEMENT: 30
  TAB_OUT: 22
  INACTIVE: 15
  TAB_RETURN: 14
  START_SESSION: 9
  UNKNOWN: 6
  EDIT_INPUT: 6

Page distribution:
  HOME: 227
  PRODUCT: 21
  CART: 9
  UNKNOWN: 7

Representative sessions:
  - e62a58bb-dac5-4dea-bf32-89d533dcd2aa | len=20
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|CHECK_PRICE|HOVER_SHORT UNKNOWN|ENTER_UNKNOWN|NONE HOME|CLICK_ELEMENT|CLICK HOME|START_INPUT|FOCUS HOME|HOVER_ELEMENT|HOVER_SHORT HOME|EDIT_INPUT|BLUR HOME|ABANDON_INPUT|EMPTY HOME|ENTER_HOME|NONE HOME|CLICK_ELEMENT|CLICK HOME|HOVER_ELEMENT|HOV ...
  - 08a47b6e-271a-42e7-9d33-35d2fba97176 | len=36
    [CLS] HOME|START_SESSION|NONE HOME|TAB_OUT|NONE HOME|TAB_RETURN|GAP_MEDIUM HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_HIGH HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_UNKNOWN HOME|INACTIVE|GAP_SHORT HOME|CLICK_ELEMENT|CLICK HOM ...
  - f8700edb-6e70-4a75-b972-bb407974327d | len=80
    [CLS] HOME|START_SESSION|NONE HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_HIGH HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_UNKNOWN HOME|INACTIVE|GAP_LONG HOME|TAB_OUT|NONE HOME|INACTIVE|GAP_LONG HOME| ...
