=== Cluster Summary ===
Total sessions: 294
Cluster counts:

  cluster -1: 82
  cluster 0: 37
  cluster 1: 20
  cluster 2: 22
  cluster 3: 8
  cluster 4: 17
  cluster 5: 60
  cluster 6: 48

============================================================
Cluster -1
============================================================
Session count: 82
Avg used length: 31.57
Min/Max length: 7 / 128

Top tokens:
  PRODUCT|ZOOM_IMAGE|ZOOM: 180
  PRODUCT|HOVER_ELEMENT|HOVER_SHORT: 128
  PRODUCT|CLICK_ELEMENT|CLICK: 127
  PRODUCT|ENTER_PRODUCT|NONE: 101
  HOME|HOVER_ELEMENT|HOVER_SHORT: 100
  PRODUCT|VIEW_REVIEW|HOVER_SHORT: 95
  PRODUCT|SCROLL_PRODUCT|SCROLL_MID: 93
  HOME|ENTER_HOME|NONE: 88
  HOME|SCROLL_HOME|SCROLL_LOW: 85
  [CLS]: 82

Top semantic actions:
  HOVER_ELEMENT: 256
  SCROLL_PRODUCT: 245
  CLICK_ELEMENT: 203
  ZOOM_IMAGE: 180
  VIEW_REVIEW: 143
  ADD_CART: 131
  SCROLL_HOME: 127
  SCROLL_PRODUCT_DETAIL: 113
  CHECK_SHIPPING: 107
  CHECK_PRICE: 103

Page distribution:
  PRODUCT: 1596
  HOME: 581
  CART: 256
  UNKNOWN: 84
  CHECKOUT: 72

Representative sessions:
  - 6ec92418-0b4f-468d-83ac-499cc940a566 | len=66
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|HOVER_ELEMENT|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_MID HOME|CHECK_PRICE|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_HIGH HOME|HOVER_ELEMENT|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_HIGH HOME|SCROLL_HOME ...
  - b9aa2da0-cbcf-4edc-bd6a-3457afee8680 | len=39
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|CHECK_PRICE|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_UNKNOWN PRODUCT|ENTER_PRODUCT|NONE PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|INACTIVE|GAP_SHORT PRODUCT|SCROLL_PRODUCT|SCROLL_LOW PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|SCROLL_PRODU ...
  - 87186ff7-43e6-49f3-9f65-c75e6154515b | len=128
    [CLS] PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|SCROLL_PRODUCT|SCROLL_LOW PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVE ...

============================================================
Cluster 0
============================================================
Session count: 37
Avg used length: 12.62
Min/Max length: 6 / 66

Top tokens:
  HOME|HOVER_ELEMENT|HOVER_SHORT: 64
  HOME|CLICK_ELEMENT|CLICK: 55
  HOME|SCROLL_HOME|SCROLL_MID: 50
  HOME|SCROLL_HOME|SCROLL_LOW: 44
  HOME|START_SESSION|NONE: 40
  [CLS]: 37
  HOME|ENTER_HOME|NONE: 33
  HOME|DISTRACTED_EPISODE|REPEAT: 29
  HOME|SCROLL_HOME|SCROLL_HIGH: 14
  HOME|ADD_CART|HOVER_SHORT: 13

Top semantic actions:
  SCROLL_HOME: 116
  HOVER_ELEMENT: 74
  CLICK_ELEMENT: 55
  START_SESSION: 40
  UNKNOWN: 37
  ENTER_HOME: 33
  DISTRACTED_EPISODE: 29
  ADD_CART: 25
  TAB_OUT: 9
  EDIT_INPUT: 6

Page distribution:
  HOME: 413
  UNKNOWN: 38
  PRODUCT: 16

Representative sessions:
  - e62a58bb-dac5-4dea-bf32-89d533dcd2aa | len=18
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|CHECK_PRICE|HOVER_SHORT UNKNOWN|ENTER_UNKNOWN|NONE HOME|CLICK_ELEMENT|CLICK HOME|START_INPUT|FOCUS HOME|HOVER_ELEMENT|HOVER_SHORT HOME|EDIT_INPUT|BLUR HOME|ABANDON_INPUT|EMPTY HOME|ENTER_HOME|NONE HOME|CLICK_ELEMENT|CLICK HOME|HOVER_ELEMENT|HOV ...
  - 08a47b6e-271a-42e7-9d33-35d2fba97176 | len=32
    [CLS] HOME|START_SESSION|NONE HOME|TAB_OUT|NONE HOME|TAB_RETURN|GAP_MEDIUM HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_HIGH HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_UNKNOWN HOME|INACTIVE|GAP_SHORT HOME|CLICK_ELEMENT|CLICK HOM ...
  - f8700edb-6e70-4a75-b972-bb407974327d | len=66
    [CLS] HOME|START_SESSION|NONE HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_HIGH HOME|SCROLL_HOME|SCROLL_MID HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_UNKNOWN HOME|DISTRACTED_EPISODE|REPEAT HOME|CLICK_ELEMENT|CLICK HOME|HOVER_EL ...

============================================================
Cluster 1
============================================================
Session count: 20
Avg used length: 24.20
Min/Max length: 6 / 88

Top tokens:
  PRODUCT|CHECK_PRICE|HOVER_SHORT: 69
  PRODUCT|ADD_CART|HOVER_SHORT: 51
  PRODUCT|SCROLL_PRICE|SCROLL_HIGH: 43
  PRODUCT|SCROLL_PRICE|SCROLLED: 33
  PRODUCT|SCROLL_PRICE|SCROLL_UNKNOWN: 26
  PRODUCT|VIEW_REVIEW|HOVER_SHORT: 25
  PRODUCT|VIEW_REVIEW|CLICK: 22
  [CLS]: 20
  HOME|START_SESSION|NONE: 20
  PRODUCT|SCROLL_PRICE|SCROLL_LOW: 16

Top semantic actions:
  SCROLL_PRICE: 124
  CHECK_PRICE: 81
  ADD_CART: 65
  VIEW_REVIEW: 48
  START_SESSION: 29
  HOVER_ELEMENT: 23
  UNKNOWN: 20
  CHECK_SHIPPING: 14
  EDIT_INPUT: 13
  CLICK_ELEMENT: 12

Page distribution:
  PRODUCT: 416
  HOME: 48
  UNKNOWN: 20

Representative sessions:
  - 38c6f252-1945-4801-814a-c75840fdcef1 | len=85
    [CLS] HOME|START_SESSION|NONE PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|SCROLL_PRICE|SCROLLED PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|SCROLL_PRICE|SCROLLED PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|SCROLL_PRICE|SCROLLED PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|ADD_CART|CLICK PRODUCT|ADD_CART|HOVER_SHORT  ...
  - 8469ab3f-b84c-445d-916c-076754cdc1b6 | len=63
    [CLS] HOME|START_SESSION|NONE PRODUCT|SCROLL_PRICE|SCROLL_LOW PRODUCT|SCROLL_PRICE|SCROLL_MID PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|SCROLL_PRICE|SCROLL_MID PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|SCROLL_PRICE|SCROLL_HIGH PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|ADD_CART|HOVER_SHORT PRODUCT|CHECK_PR ...
  - 05e40e9a-641e-4336-a7e5-883d20c58c33 | len=54
    [CLS] HOME|START_SESSION|NONE PRODUCT|SCROLL_PRICE|SCROLLED PRODUCT|ADD_CART|HOVER_SHORT PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|ADD_CART|HOVER_SHORT PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|CHECK_PRICE|CLICK PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|SCROLL_PRICE|SCROLL_UNKNOWN PRODUCT|CHECK_SHIPPING|H ...

============================================================
Cluster 2
============================================================
Session count: 22
Avg used length: 20.59
Min/Max length: 9 / 74

Top tokens:
  PRODUCT|HOVER_ELEMENT|HOVER_SHORT: 56
  PRODUCT|SCROLL_PRODUCT|SCROLL_MID: 50
  PRODUCT|SCROLL_PRODUCT|SCROLL_LOW: 36
  PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH: 28
  [CLS]: 22
  PRODUCT|START_SESSION|NONE: 20
  PRODUCT|CLICK_ELEMENT|CLICK: 19
  PRODUCT|SCROLL_PRODUCT|SCROLL_UNKNOWN: 17
  PRODUCT|VIEW_REVIEW|HOVER_SHORT: 15
  PRODUCT|DISTRACTED_EPISODE|REPEAT: 14

Top semantic actions:
  SCROLL_PRODUCT: 131
  HOVER_ELEMENT: 66
  SCROLL_SIZE: 30
  START_SESSION: 29
  SCROLL_HOME: 26
  UNKNOWN: 22
  VIEW_REVIEW: 22
  CLICK_ELEMENT: 19
  CHECK_PRICE: 17
  DISTRACTED_EPISODE: 16

Page distribution:
  PRODUCT: 373
  HOME: 52
  UNKNOWN: 22
  CART: 6

Representative sessions:
  - b365578e-5451-42a4-a3dd-3952b6e07d5d | len=47
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|CHECK_PRICE|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW HOME|HOVER_ELEMENT|HOVER_SHORT HOME|CHECK_PRICE|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW PRODUCT|ENTER_PRODUCT|NONE PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|SCROLL ...
  - 3bd4623a-e84f-4c4a-83a5-b6f0ede15258 | len=74
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|DISTRACTED_EPISODE|REPEAT HOME|HOVER_ELEMENT|HOVER_SHORT PRODUCT|ENTER_PRODUCT|NONE PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|DISTRACTED_EPISODE|REPEAT PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|INACTIVE|GAP_MEDIUM PR ...
  - 6815522b-6f6e-455b-b115-41fa3438245c | len=28
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|CHECK_PRICE|HOVER_SHORT HOME|HOVER_ELEMENT|HOVER_SHORT HOME|SCROLL_HOME|SCROLL_LOW HOME|SCROLL_HOME|SCROLL_MID PRODUCT|ENTER_PRODUCT|NONE PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|SCROLL_PRODUCT|SCROLL_MID PRODUCT|S ...

============================================================
Cluster 3
============================================================
Session count: 8
Avg used length: 21.88
Min/Max length: 18 / 24

Top tokens:
  PRODUCT|VIEW_REVIEW|CLICK: 34
  PRODUCT|SCROLL_REVIEW|SCROLL_MID: 24
  PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_MID: 13
  PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_LOW: 9
  [CLS]: 8
  HOME|START_SESSION|NONE: 8
  HOME|ENTER_HOME|NONE: 8
  PRODUCT|ENTER_PRODUCT|NONE: 8
  PRODUCT|VIEW_PRODUCT|CLICK: 8
  PRODUCT|CHECK_SIZE|HOVER_SHORT: 8

Top semantic actions:
  VIEW_REVIEW: 34
  SCROLL_REVIEW: 26
  SCROLL_PRODUCT_DETAIL: 25
  CHECK_SIZE: 10
  SCROLL_PRODUCT: 10
  UNKNOWN: 8
  START_SESSION: 8
  ENTER_HOME: 8
  ENTER_PRODUCT: 8
  VIEW_PRODUCT: 8

Page distribution:
  PRODUCT: 143
  HOME: 19
  UNKNOWN: 8
  CHECKOUT: 4
  CART: 1

Representative sessions:
  - synth-purchase-attempt-002 | len=22
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_MID PRODUCT|CHECK_SIZE|HOVER_SHORT PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_MID PRODUCT|CHECK_SIZE|HOVER_SHORT PRODUCT|SCROLL_PR ...
  - synth-review-hesitation-003 | len=18
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK HOME|CLICK_ELEMENT|CLICK PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_MID PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|SCROLL_PRODUCT|SCROLL_LOW PRODUCT|VIEW_REVIEW|CLICK PRODUCT|SCROLL_REVIEW|SCROLL_MID P ...
  - synth-review-hesitation-012 | len=23
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_HIGH PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_LOW PRODUCT|SCROLL_PRODUCT|SCROLL_MID PRODUCT|SCROLL_PRODUCT|SCROLL_MID PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_LOW PRO ...

============================================================
Cluster 4
============================================================
Session count: 17
Avg used length: 21.41
Min/Max length: 17 / 26

Top tokens:
  PRODUCT|SCROLL_REVIEW|SCROLL_HIGH: 72
  PRODUCT|SCROLL_REVIEW|SCROLL_MID: 32
  PRODUCT|VIEW_REVIEW|CLICK: 20
  PRODUCT|VIEW_REVIEW|HOVER_SHORT: 20
  [CLS]: 17
  HOME|START_SESSION|NONE: 17
  HOME|ENTER_HOME|NONE: 17
  PRODUCT|ENTER_PRODUCT|NONE: 17
  PRODUCT|VIEW_PRODUCT|CLICK: 17
  PRODUCT|SCROLL_PRODUCT|SCROLL_LOW: 12

Top semantic actions:
  SCROLL_REVIEW: 104
  VIEW_REVIEW: 40
  SCROLL_PRODUCT_DETAIL: 34
  SCROLL_PRODUCT: 32
  UNKNOWN: 17
  START_SESSION: 17
  ENTER_HOME: 17
  ENTER_PRODUCT: 17
  VIEW_PRODUCT: 17
  CHECK_SIZE: 14

Page distribution:
  PRODUCT: 303
  HOME: 38
  UNKNOWN: 17
  CART: 6

Representative sessions:
  - synth-cart-abandon-004 | len=21
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_LOW PRODUCT|CHECK_SIZE|CLICK PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_LOW PRODUCT|CHECK_SIZE|CLICK PRODUCT|SCROLL_REVIEW|SCROLL_HIGH PRODU ...
  - synth-review-hesitation-001 | len=22
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|SCROLL_PRODUCT|SCROLL_LOW PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_LOW PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|SCROLL_PRODUCT|SCROLL_LOW PRODUCT|SCROLL_P ...
  - synth-review-hesitation-004 | len=17
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_MID PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|SCROLL_PRODUCT|SCROLL_LOW PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_HIGH PRODUCT|SCROLL_REVIEW|SCROLL_MID PRODUCT|SCR ...

============================================================
Cluster 5
============================================================
Session count: 60
Avg used length: 18.80
Min/Max length: 9 / 34

Top tokens:
  PRODUCT|HOVER_ELEMENT|HOVER_SHORT: 189
  PRODUCT|ZOOM_IMAGE|ZOOM: 138
  [CLS]: 60
  HOME|START_SESSION|NONE: 60
  HOME|ENTER_HOME|NONE: 60
  PRODUCT|ENTER_PRODUCT|NONE: 60
  PRODUCT|SCROLL_PRODUCT|SCROLL_LOW: 60
  PRODUCT|VIEW_PRODUCT|CLICK: 59
  PRODUCT|CLICK_ELEMENT|CLICK: 58
  PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_MID: 50

Top semantic actions:
  HOVER_ELEMENT: 205
  SCROLL_PRODUCT: 155
  ZOOM_IMAGE: 138
  SCROLL_PRODUCT_DETAIL: 130
  CLICK_ELEMENT: 76
  START_SESSION: 61
  UNKNOWN: 60
  ENTER_HOME: 60
  ENTER_PRODUCT: 60
  VIEW_PRODUCT: 59

Page distribution:
  PRODUCT: 908
  HOME: 155
  UNKNOWN: 60
  CHECKOUT: 4
  CART: 1

Representative sessions:
  - 51103c13-7ae7-4008-b600-4f89f5d94219 | len=12
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE HOME|DISTRACTED_EPISODE|REPEAT PRODUCT|ENTER_PRODUCT|NONE PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|DISTRACTED_EPISODE|REPEAT PRODUCT|START_SESSION|NONE PRODUCT|CHECK_PRICE|HOVER_LONG PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRO ...
  - synth-purchase-attempt-027 | len=19
    [CLS] HOME|START_SESSION|NONE PRODUCT|CLICK_ELEMENT|CLICK HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|SCROLL_PRODUCT|SCROLL_MID PRODUCT|CHECK_SHIPPING|HOVER_SHORT PRODUC ...
  - synth-product-explorer-001 | len=20
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE HOME|HOVER_ELEMENT|HOVER_SHORT PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|HOVE ...

============================================================
Cluster 6
============================================================
Session count: 48
Avg used length: 22.21
Min/Max length: 18 / 29

Top tokens:
  CHECKOUT|START_INPUT|FOCUS: 51
  [CLS]: 48
  HOME|START_SESSION|NONE: 48
  HOME|ENTER_HOME|NONE: 48
  PRODUCT|ENTER_PRODUCT|NONE: 48
  PRODUCT|VIEW_PRODUCT|CLICK: 48
  PRODUCT|ADD_CART|CLICK: 48
  CART|ENTER_CART|NONE: 48
  CHECKOUT|ENTER_CHECKOUT|NONE: 45
  CHECKOUT|EDIT_INPUT|CHANGE: 43

Top semantic actions:
  SCROLL_PRODUCT_DETAIL: 67
  CHECK_SHIPPING: 61
  EDIT_INPUT: 61
  CLICK_BUY: 60
  SCROLL_PRODUCT: 58
  VIEW_REVIEW: 56
  SCROLL_REVIEW: 52
  START_INPUT: 51
  UNKNOWN: 48
  START_SESSION: 48

Page distribution:
  PRODUCT: 551
  CHECKOUT: 245
  CART: 112
  HOME: 110
  UNKNOWN: 48

Representative sessions:
  - synth-purchase-attempt-001 | len=20
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|SCROLL_PRODUCT|SCROLL_HIGH PRODUCT|CHECK_SHIPPING|HOVER_SHORT PRODUCT|VIEW_REVIEW|HOVER_SHORT PRODUCT|SCR ...
  - synth-purchase-attempt-003 | len=23
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|SCROLL_PRODUCT|SCROLL_MID PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|HOVER_ELEMENT|HOVER_SHORT PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_LOW PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_LOW PRODUCT|CHECK ...
  - synth-purchase-attempt-005 | len=18
    [CLS] HOME|START_SESSION|NONE HOME|ENTER_HOME|NONE PRODUCT|ENTER_PRODUCT|NONE PRODUCT|VIEW_PRODUCT|CLICK PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|ZOOM_IMAGE|ZOOM PRODUCT|SCROLL_PRODUCT_DETAIL|SCROLL_HIGH PRODUCT|CHECK_PRICE|HOVER_SHORT PRODUCT|CLICK_ELEMENT|CLICK PRODUCT|SCROLL_REVIEW|SCROLL_MID PRODUCT|VIEW ...
